
spring.datasource.url=jdbc:mysql://messidor.iptime.org:3306/seb39_pre_32?autoReconnect=true
spring.datasource.username=test32
spring.datasource.password=TEST32
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
